{
  "name": "QTEENZ",
  "short_name": "QTEENZ",
  "description": "Deskripsi aplikasi PWA",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/PWA/LogoQTEENZ.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/PWA/LogoQTEENZ2.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/PWA/bg-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/PWA/bg-1.png",
      "sizes": "375x667",
      "type": "image/png"
    }
  ]
}
